# FilmotekaSpring

!Database/!DBBackup/: DB_Clean.sql  Example_DB.sql
!Database/!Example_SQL_Queries/: ExampleJSONForFilteringSQL.txt  FilteringProductsWithMultipleCriteria.sql  FilteringProductsWithMultipleCriteria_Reworked.sql  SelectingAllExpiredProducts.sql  SelectingAllProductsThatAreExpiringSoon.sql
!Database/!Model/: DB_Model.mwb  DB_Model.mwb.bak  DB_Model_updated.mwb  DB_Model_updated.mwb.bak
!Documentation/: Ideas & Functionality.txt  ProjectInfo.docx  Tasks.xlsx
!Documentation/!Presentation/: Final-Project-Presentation.pptx
MyProject/: .project  new 1.html  pom.xml
MyProject/src/main/java/com/filmoteka/: ApplicationStartup.java  SpringWebConfig.java  Startup.java  WebInitializer.java
MyProject/src/main/java/com/filmoteka/controller/: AdministratorController.java  CartController.java  CollectionsController.java  ExceptionHandlerController.java  FilesController.java  OrdersController.java  ProductController.java  UserController.java
MyProject/src/main/java/com/filmoteka/dao/dbManager/: DBManager.java
MyProject/src/main/java/com/filmoteka/exceptions/: InsufficientFundsException.java  InvalidFormDataException.java  InvalidGenreDataException.java  InvalidMovieAPIDataException.java  InvalidOrderDataException.java  InvalidProductCategoryDataException.java  InvalidProductDataException.java  InvalidProductQueryInfoException.java  InvalidReviewDataException.java  InvalidUserDataException.java
MyProject/src/main/java/com/filmoteka/interceptors/: AdministratorInterceptor.java  AuthorizationInterceptor.java
MyProject/src/main/java/com/filmoteka/manager/: GenreManager.java  MovieManager.java  OrderManager.java  TVSeriesManager.java  UserManager.java
MyProject/src/main/java/com/filmoteka/model/: Administrator.java  Movie.java  MovieAPI.java  Order.java  Product.java  Review.java  SimpleProductFactory.java  SimpleUserFactory.java  TVSeries.java  User.java
MyProject/src/main/java/com/filmoteka/model/dao/: IMovieDao.java  IOrderDao.java  IProductDao.java  IReviewDao.java  ITVSeriesDao.java  IUserDao.java  MovieDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  TVSeriesDao.java  UserDao.java
MyProject/src/main/java/com/filmoteka/model/dao/nomenclatures/: GenreDao.java  IGenreDao.java  IProductCategoryDao.java  ProductCategoryDao.java
MyProject/src/main/java/com/filmoteka/model/nomenclatures/: Genre.java  ProductCategory.java
MyProject/src/main/java/com/filmoteka/s9/controller/: MagicRestController.java  MishaController.java  S9ProductsController.java
MyProject/src/main/java/com/filmoteka/s9/model/: Papagal.java  Product.java
MyProject/src/main/java/com/filmoteka/s9/model/dao/: DBManager.java  ProductDao.java
MyProject/src/main/java/com/filmoteka/util/: BCrypt.java  MailManager.java  ProductQueryInfo.java  Supp.java  WebSite.java
MyProject/src/main/java/com/filmoteka/util/mailManager/: MailManager.java
MyProject/src/main/java/com/filmoteka/util/productFilters/: ProductQueryInfo.java  ProductQueryInfoDeserializer.java
MyProject/src/main/java/com/filmoteka/util/taskExecutors/: CustomTaskExecutor.java  ExpiredProductsDeleter.java  ExpiringProductsNotifier.java
MyProject/src/main/java/com/filmoteka/validation/: BCrypt.java  Supp.java
MyProject/src/main/webapp/WEB-INF/: web.xml
MyProject/src/main/webapp/WEB-INF/views/jsp/: account.jsp  browseProducts.jsp  cart.jsp  error.jsp  genres.jsp  header.jsp  index.jsp  main.jsp  newProduct.jsp  newProductApi.jsp  order.jsp  orders.jsp  pictureTest.jsp  product.jsp  productsList.jsp  unauthorized.jsp
MyProject/src/main/webapp/static/css/: app.css  color-theme.css  input_trailer_options.css  product.css  user_form.css
MyProject/src/main/webapp/static/html/: header.html
MyProject/src/main/webapp/static/js/: userInteractions.js  utility.js
